<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enents</title>
    <link href="events.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link>
    </head>
<body class="body_hide">
<footer>
    <div class="upfoot">
    <img src="newlogo1.png" width="200px">
        <a href="#">НОВОСТИ</a>
        <div class="help">
           <div class="d1">
  <form><div>
  <input type="text" placeholder="Искать...">
      <button type="submit"></button></div>
  </form>
</div>

        </div>
    </div>
</footer><div class="wrap">
    <div class="navbar"><a href="#" class="item">Наука</a>
        <a href="#" class="item">Образование</a>
        <a href="#" class="item">Блог</a>
       <a href="#" class="item">Бизнес</a>
       <a href="#" class="item">Медиа</a>
    </div></div>

</body>
<script src="js.js"></script>
</html>
