<!DOCTYPE html>
<html>
<head>
<title>TPU</title>
    <meta charset="utf-8">
    <link href="tpu.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body class="body_hide">
      <div id="appear" class="reg">
           <img src="registr.png" width="150px">
           <form><div class="dws-input">
          <input type="text" name = "username" placeholder="Введите логин">
          <input type="password" name = "password" placeholder="Введите пароль">
          <input type="submit" name = "submit" value="Войти">
               <a href="#"><h5>Востановить пароль</h5></a></div></form>
      </div>
      <div id="appear1" class="darker"></div>

      <div id="appear3" class="darker1"></div>

      <div id="appear2" class="reg1">
           <img src="reg2.jpg" width="150px">
           <form><div class="dws-input1">
          <input type="text" name = "name" placeholder="Введите имя">
          <input type="text" name = "sername" placeholder="Введите фамилию">
          <input type="text" name = "email" placeholder="Введите @mail">
          <input type="password" name = "password" placeholder="Введите пароль">
          <input type="password" name = "repassword" placeholder="Повторите пароль">
          <input type="submit" name = "submit" value="Зарегистрироваться">
            </div></form>
      </div>
       <header>

          <div class="head"><div class="empty"></div>
           <div class="navbar">
               <a href="#"><i class="fas fa-search"></i></a>
                 <a href="#"><i class="fas fa-eye"></i></a>
                 <a href="mainenglishversion.html"><i>En</i></a>
         </div>
           <div class="logo">
               <a href="tpu.html"><img class="logotpu" src="newlogo.png" width="170px" alt=""></a>
              </div> <div class="registration">
              <div><a href="#" class="button8 " id="butreg">Регистрация</a></div>
                <a href="#" class="button8 " id="butsign">Вход</a>

              </div></div>
           <nav>
               <div class="topnav" id="myTopnav">
                   <a href="#">Объявления</a>
                   <a href="#">Расписание</a>
                   <a href="#">Учеба</a>
                   <a href="#">КупиПродай</a>
                   <a href="#" >Информация</a>
                   <a id="one" href="#" class="icon">&#9776;</a>
               </div>
           </nav>
        </header>
        <div id="mainly" class="main">
<div class="todaynews">
    <h3 href="#">Все новости</h3>
    <div class="strela"></div>
    <div class="new1">
        <a href="#">&nbsp;&nbsp;&nbsp;Выпускник ТПУ избран президентом Томской торгово-промышленной палаты</a>
        <div class="dateofnews">19 декабря |
&#128065; 481</div>
    </div>
    <div class="strela"></div>
    <div class="new1">
        <a href="#">&nbsp;&nbsp;&nbsp;Африканские студенты и журналисты знакомятся с ядерным образованием в Томске,</a>
        <div class="dateofnews">6 октября |
&#128065; 631</div>
    </div>
    <div class="strela"></div>
    <div class="new1">
        <a href="#">&nbsp;&nbsp;&nbsp;Представители корпоративного института «Газпром нефти» посетили образовательные центры Томска</a>
        <div class="dateofnews">28 марта |
&#128065; 107</div>
    </div>
    <div class="strela"></div>
    <div class="new1">
    <a href="#">&nbsp;&nbsp;&nbsp;Представители корпоративного института «Газпром нефти» посетили образовательные центры Томска</a>
        <div class="dateofnews">4 мая |
&#128065; 161</div>

    </div>
    <div class="strela"></div>
    <div class="allnews"><a href="#">Все новости ></a></div>
</div>
            <div class="function">
                        <div><a href="#" class="button7 " id="butchange">Добавить новость</a></div>
                        <div><a href="#" class="button6 " id="butmaps"><i class="fas fa-map-marked-alt"></i>&nbsp;&nbsp; Карта общежитий</a></div>
            </div>
           <div class="mainnews">

            <div class="news">
                <div class="newimg">
                    <img src="posts/Annotation%202019-12-23%20210354.png" width="150px" class="changeimg" alt="">
                    <h3>Event..</h3>
                </div>
                 <div class="newimg">
                    <img src="posts/2.png" width="150px" class="changeimg" alt="">
                     <h3>Event...</h3>
                </div>
                 <div class="newimg">
                    <img src="posts/3.png" class="changeimg" alt="">
                     <h3>Event...</h3>
                </div>
                <div class="newimg">
                    <img src="posts/4.png" class="changeimg" alt="">
                     <h3>Event...</h3>
                </div>
                <div class="newimg">
                    <img src="posts/5.png" class="changeimg" alt="">
                    <h3>Event..</h3>
                </div>
                 <div class="newimg">
                    <img src="posts/6.png" class="changeimg" alt="">
                     <h3>Event...</h3>
                </div>

            </div>
            </div>
            <div>
                   <div class="more">
                        <a href="#" class="knopka">Больше новостей...</a>
                </div>
        </div>


        </div>
        <footer>
               <nav class="foot">
                 <div class="empty2"></div>
                   <div class="lg1">
                   <div class="icons">
                       <a href="google.com"><i class="fab fa-google"></i><i class="fab fa-instagram"></i><i class="fab fa-vk"></i></a>
                   </div></div>
           </nav>

        </footer>


    </body>
    <script src="js.js"></script>
</html>
